<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fn4-w8-Sw2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Villes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiesViewController" customModule="WeatherLibExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-w2-MHT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" textLabel="eIB-Ak-rRN" detailTextLabel="uMv-fa-5bP" style="IBUITableViewCellStyleSubtitle" id="wln-Kq-Ogh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wln-Kq-Ogh" id="rkf-FU-uew">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIB-Ak-rRN">
                                                    <rect key="frame" x="20" y="10" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uMv-fa-5bP">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q98-54-Jju"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gAx-yg-Td4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbJ-w2-MHT" secondAttribute="trailing" id="YB8-vh-mN8"/>
                            <constraint firstItem="wbJ-w2-MHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afk-h8-XxM"/>
                            <constraint firstItem="wbJ-w2-MHT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hFW-Io-xK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wbJ-w2-MHT" secondAttribute="bottom" id="xPO-jK-buo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Villes" id="xZN-6d-abm"/>
                    <connections>
                        <segue destination="f3b-Az-kV2" kind="showDetail" identifier="segueToCityDetail" id="qb6-b1-Pwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="63.616071428571423"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="qbr-Vw-g3a">
            <objects>
                <viewController id="f3b-Az-kV2" customClass="CityDetailViewController" customModule="WeatherLibExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1p-qg-n9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-hm-SyY" userLabel="Global Stack View">
                                <rect key="frame" x="20" y="320.5" width="374" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="En4-Za-AHq" userLabel="Paris Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wv-b9-jCm">
                                                <rect key="frame" x="156.5" y="0.0" width="61" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-W3-Lae">
                                                <rect key="frame" x="181" y="44" width="12.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-QX-VeI">
                                                <rect key="frame" x="181" y="85.5" width="12" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lee-Qr-q8W">
                                                <rect key="frame" x="182.5" y="127" width="9" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGQ-ws-rRJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jcz-hm-SyY" firstAttribute="leading" secondItem="fGQ-ws-rRJ" secondAttribute="leading" constant="20" id="3zf-tL-pdR"/>
                            <constraint firstItem="fGQ-ws-rRJ" firstAttribute="trailing" secondItem="Jcz-hm-SyY" secondAttribute="trailing" constant="20" id="IC2-xs-d3Z"/>
                            <constraint firstItem="Jcz-hm-SyY" firstAttribute="centerY" secondItem="Z1p-qg-n9f" secondAttribute="centerY" constant="-25" id="yrv-mE-UnS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="weather" id="s99-0b-0O5"/>
                    <navigationItem key="navigationItem" id="svA-0s-Pme"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="bIg-W3-Lae" id="iRw-Ti-sUL"/>
                        <outlet property="humidityLabel" destination="lee-Qr-q8W" id="E3u-FE-ykE"/>
                        <outlet property="nameLabel" destination="0wv-b9-jCm" id="YOQ-KN-LhP"/>
                        <outlet property="temperatureLabel" destination="VkM-QX-VeI" id="kPV-WU-q4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE5-1i-NmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14X-mr-3vG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fn4-w8-Sw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rMl-uh-1Sr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vUf-5z-1Uj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1F-Wg-y2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather" width="21" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
